<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Search SoyKhaler</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
  .hero {
  content: "";
  background-image: linear-gradient(rgba(225,246,255, 0.2),rgba(0,171,240, 0.2)),url("https://github.com/soykhaler/SearchEngine/blob/main/world-6658881.jpg?raw=true");
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.search-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
}

.search-wrapper .input-holder {    
    height: 50px;
    width:50px;
    overflow: hidden;
    background: #fff;
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper .input-holder {
    width:450px;
    border-radius: 50px;
    background: #fff;
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.search-wrapper .input-holder .search-input {
    font-family: 'Oswald', sans-serif;
	font-size: 16px;
    width:100%;
    height: 30px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: black;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:50px;
    height:50px;
    border:none;
    border-radius:50px;
    background: #fff;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}
.search-wrapper .input-holder .search-icon {
    width: 40px;
    height:40px;
    margin: 5px;
    border-radius: 30px;
    background-color: #1c2842;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 50px;
    background: #09c3db;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 50px;
    border: 4px solid #09c3db;
}

.credit a{
	text-decoration: none;
	color: #000;
	font-weight: 800;
  }
  
  .credit {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: fixed;
      bottom:20px;
      left:40%;
	  margin-top: 10px;
  }
  .logo {
  text-align: center;
}

.logo img {
  max-width: 300px;
}
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <div class="logo">
    <img src="https://github.com/soykhaler/SearchEngine/blob/main/hero_image.png?raw=true" alt="Logo">
<div class="search-wrapper">
    <div class="input-holder">
        <input type="text" class="search-input" placeholder="Escribe para buscar" />
        <button class="search-icon"><span></span></button>
    </div>
    
</div>
<div class="credit">Made with <span style="color:tomato;font-size:20px;">❤</span> by <a  href="https://www.learningrobo.com/">Learning Robo</a></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script>
    $('.search-icon').click(function() {
        var query = $('.search-input').val();
        var url = 'https://www.google.com/search?q=' + encodeURIComponent(query);
        window.open(url, '_blank');
    });
  </script>
</body>
</html>
